{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "classification",
            "type": "python",
            "request": "launch",
            "module": "torch.distributed.launch",
            "args": [
              "--nnodes","1", 
              "--node_rank","0", 
              "--nproc_per_node", "4", 
              "--master_addr","127.0.0.1", 
              "--master_port","29501", 
              "main_unc.py", 
              "--cfg", "configs/vssm/vmambav2_base_224.yaml", 
              "--batch-size","32
              ", 
              "--data-path","${userHome}/dataset/imagenet/ILSVRC/Data/CLS-LOC",
              "--output", "/tmp",
              "--uncertainty", "bbb",
              // "--pretrained","vssm_base_0229_ckpt_epoch_237.pth"
            ],
            "pythonArgs": ["-Xfrozen_modules=off"],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/classification"
          },
          {
            "name": "BNN_test",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/classification/models/bnn/cifar.py",
            "console": "integratedTerminal",
            "env": {
            },
        },
    ]
}